MONGODB_URI="mongodb+srv://roshanshelke:roshan%40135@cluster0.j8alb.mongodb.net/ECOMMERCE"
PORT = 4000

JWT_SECRET = shelke

CLOUDINARY_NAME=dt06k4oye
CLOUDINARY_API_KEY=239969831273627
CLOUDINARY_SECRET_KEY=8TUgJv9gTq_fxUQ5W7bXes2Dpns

RAZORPAY_KEY_ID = rzp_test_TYPKpG9KolIo63
RAZORPAY_KEY_SECRET=C8atuDl8kjOH1EICWemLlu16

ADMIN_EMAIL = roshanshelke135@gmail.com
ADMIN_PASSWORD = roshan@135